<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
        }

        .container {

            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            height: 30%;
            width: 100%;
            background-color: blue;
        }

        .box {
            height: 50%;
            width: 25%;
            background-color: rgb(148, 62, 62);
            position: absolute;
            background-color: white;
        }

        .first {
            transform: translateY(50%);
            left: 5%;
        }
        .mid {
            left: 50%;
            transform: translate(-50%, 50%);
        }

        .last {
            transform: translateY(50%);
            right: 5%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box first"></div>
        <div class="box mid"></div>
        <div class="box last"></div>
    </div>
</body>

</html>