<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }
        body{
            height: 100vh;
            width: 100vw;
        }
        .box{
            position: absolute;
            height: 33.3%;
            width: 33.3%;
        }
        #box1{
            background-color: red;
            top: 0%;
            left: 0%;
        }
        #box2{
            background-color: green;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        #box3{

            background-color: blue;
            right: 0%;
            bottom: 0%;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
</body>
</html>