<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container1 {
            margin: auto;
            margin-top: 75px;
            height: 80vh;
            width: 90vw;
            border: 1px solid black;
            padding: 0.75% 0.6%;
        }

        header {
            /* border: 2px solid red; */
            height: 16.6%;
            width: 99.5%;
            margin: auto;
        }

        #head1,
        #head2 {
            height: 100%;
            margin: 0px;
            width: 49.6%;
            display: inline-block;
            border: 1px solid black;
        }

        #head2 {
            float: right;
            border: none;
        }

        #head1 {
            float: left;
        }
        #head2 h2{
           text-align: center;
           padding-top: 30px;
           border: 1px solid black;
           height: 100%;
           width: 49.2%;
        }
        .left{
            float: left;
        }
        .right{
           float: right;
        }
        #head1 h2{
            padding-top: 30px;
            text-align: center;
        }
        .container2 {
            width: 99.5%;
            margin: auto;
            margin-top: 12px;
            height: 66.6%;
            /* border: 1px solid black; */
        }

        .c1 {
            width: 23.5%;
            height: 100%;
            margin-right: 0.5%;
            /* border: 1px solid black; */
            display: inline-block;
        }

        .c2 {
            width: 25.3%;
            height: 100%;
            /* border: 1px solid black; */
            display: inline-block;
        }

        .c3c4 {
            float: right;
            height: 100%;
            /* margin: 0px; */
            width: 49.6%;
            /* border: 1px solid black; */
        }

        .c3 {
            width: 49.2%;
            height: 100%;
            /* border: 1px solid black; */
            float: left;

        }

        .c4 {
            float: right;
            width: 49.2%;
            height: 100%;
            /* border: 1px solid black; */
            /* display: inline-block; */
        }

        footer {
            height: 16.6%;
            width: 99.5%;
            margin: auto;
            /* border: 1px solid black; */
            padding: 12px 0px;
        }

        footer h2{
            height: 100%;
            width: 100%;
            border: 1px solid black;
            text-align: center;
            padding-top: 20px;

        }
        
        .small{
            width: 100%;
            height: 22.6%;
            border: 1px solid black;
            margin-bottom: 12px;
        }
        .big{
            position: relative;
            width: 100%;
            height: 74.5%;
            border: 1px solid black;
        }
        .blocks{
            width: 100%;
            height: 22.6%;
            border: 1px solid black;
        }
       .sec{
        margin: 12px 0px;
       }
       .third{
        margin-bottom: 12px;
       }
       .blocks h2{
        padding-top: 25px;
        padding-left: 10px;
       }
        
    </style>
</head>

<body>
    <div class="container1">
        <header>
            <div id="head1">
                <h2>Months</h2>
            </div>
            <div id="head2">
                <h2 class="left">Savings</h2>
                <h2 class="right">Savings</h2>
            </div>
        </header>
        <div class="container2">
            <div class="c1">
                <h2 class="small"></h2>
                <h2 class="big"></h2>
            </div>
            <div class="c2">
                <div class="first blocks"></div>
                <div class="sec blocks"></div>
                <div class="third blocks"></div>
                <div class="fourth blocks"></div>
            </div>
            <div class="c3c4">
                <div class="c3">
                    <div class="first blocks"><h2>Some Text</h2></div>
                    <div class="sec blocks"><h2>Some Text</h2></div>
                    <div class="third blocks"><h2>Some Text</h2></div>
                    <div class="fourth blocks"><h2>Some Text</h2></div>
                </div>
                <div class="c4">
                    <div class="first blocks"><h2>Some Text</h2></div>
                    <div class="sec blocks"><h2>Some Text</h2></div>
                    <div class="third blocks"><h2>Some Text</h2></div>
                    <div class="fourth blocks"><h2>Some Text</h2></div>
                </div>
            </div>
        </div>
        <footer>
            <h2>Footer</h2>
        </footer>
    </div>
</body>
</html>